{
    "name": "ichynul/builder-man",
    "description": "webman extension",
    "type": "library",
    "keywords": [
        "builder for webman"
    ],
    "homepage": "http://www.ynyysc.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ichynul",
            "email": "ichynul@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "workerman/webman-framework": "^1.3.20",
        "topthink/think-template": "^2.0",
        "webman/think-cache": "^1.0",
        "webman/think-orm": "^1.0",
        "webman/event": "^1.0.2",
        "matthiasmullie/minify": "^1.3",
        "ichynul/lightyearadmin": "^1.1.8",
        "ichynul/tpextbuilder": "^3.9.1"
    },
    "autoload": {
        "psr-4": {
            "tpext\\": "src/",
            "think\\": "think/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}